<html>

<head>
    <style>
    
    
    .para {
        width: 280px;
        line-height: 100px;
        margin: 0 auto 10px;
        border-radius: 8px;
        text-align: center;
        font-size: 42px;
        color: #fff;
        background: #333;
    }
    
    button {
        width: 136px;
        height: 42px;
        font-size: 30px;
        border: 0;
        border-radius: 8px;
        color: #fff;
        background: #3e3;
    }
    
    .pause {
        color: #fff;
        background: #369;
    }
    
    .reset {
        background: FF0000;
    }
    .clock{

	background :white;
	text-align:center;
	padding: 20px;
	font-size:30px;
	

	
	color:black;


}
    </style>
</head>

<body>
<div>
    <p class="para" id="counting"></p>
    <button id="start">Start</button>
    <button class="pause" id="pause">Pause</button>
    <button class="reset" id="reset">Reset</button>
	</div>
	
	<div id="MyClockDisplay" class="clock" onload="showTime()">
	Hello World
	</div>


<a href="index.html" class="next round">&#8250;</a>
	
	

	
	
	
	
	<script src="js/my_stopwatch.js"></script>
	
	
	
	
	
</body>

</html>
