<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
    <script src="./lib/js/jquery.min.js"></script>
    <script src="./lib/js/typed.min.js"></script>
    <script src="./lib/js/moment.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="time">
            <div id="timeDigital"></div>
            <div id="timeAnalog">
                <div id="analogClockRound">
                </div>
                <div id="hrs" class="hand"></div>
                <div id="min" class="hand"></div>
                <div id="sec" class="hand"></div>
            </div>
        </div>
        <div id="welcomeMsgContainer">
            <div id="welcomeMsg">
            </div>
        </div>
    </div>
</body>

<script src="./index.js"></script>

</html>