{
    "manifest_version": 2,
    "name": "Home Awesome BETA",
    "version": "0.0.4",
    "description": "Customize New Tabs",
    "short_name": "Home Awesome",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "offline_enabled": true,
    "icons": {
        "16": "icons/icon16.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage","tabs"
    ],
    "options_ui": {
        "page": "index.html",
        "chrome_style": true
    },
    "browser_action": {
        "default_icon": "icons/icon64.png",
        "default_title": "Home Awesome",
        "default_popup": "html/options.html"
    },
    "applications": {
        "gecko": {
            "id": "ritwickdey@homeextension.com",
            "strict_min_version": "57.0"
        }
    }
}