:root {
    --font-color: #fff;
    --MsgSize: 30px;
    --clockFontSize: 100px;
}

body {
    user-select: none;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    animation: backgroudColorUpdate 25s linear 0.5s infinite alternate-reverse both;
}

.hide {
    display: none !important;
}

.typed-cursor {
    font-size: var(--MsgSize);
    opacity: 1;
    font-weight: bold;
    padding-left: 3px;
    color: var(--font-color);
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#welcomeMsg {
    display: inline;
    position: relative;
    font-size: var(--MsgSize);
    color: var(--font-color);
}

#welcomeMsgContainer {
    top: 10%;
    display: block;
    position: fixed;
}

#welcomeMsg a {
    color: var(--font-color);
}

#time {
    position: relative;
    display: block;
    cursor: pointer;
    color: var(--font-color);
    transition: 0.5s;
}

#timeDigital {
    font-size: var(--clockFontSize);
    letter-spacing: 2px;
    text-transform: uppercase;
    border: 5px solid var(--font-color);
    border-radius: 0px 10px;
    background-color: rgba(0, 0, 0, 0.19);
    box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.4);
    padding: 25px 40px;
    text-align: center;
    min-width: 40vw;
    transform: rotate(7deg);
}

#timeAnalog {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    transform: rotate(-90deg);
}

#analogClockRound {
    border: 10px solid #fff;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.19);
    box-shadow: -8px 8px 20px rgba(0, 0, 0, 0.4);
}

#timeAnalog .hand {
    position: absolute;
    width: 100px;
    height: 7px;
    background-color: #fff;
    transform-origin:  0% 50%;
    border-radius: 50px;
    padding: 0;
    margin: 0;
    left: 50%;
    top: 50%;
}

#timeAnalog #min {
    width: 85px;
    height: 7px;
    margin: 0px 0 0 4px;
}

#timeAnalog #hrs {
    width: 65px;
    height: 7px;
    margin: -4px 0 0 5px;;
}

#timeAnalog #sec {
    height: 1.5px;
    margin: 0px 0 0 5px;
}

#timeAnalog::after {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: -5px -14px 0px 0px;
    background: #fff;
    content: "";
    top: 50%;
    right: 50%;
}

@media (max-width: 660px) {
     :root {
        --MsgSize: 25px;
        --clockFontSize: 60px;
    }
}

@media (max-width: 460px) {
     :root {
        --MsgSize: 20px;
        --clockFontSize: 30px;
    }
}

@keyframes backgroudColorUpdate {
    0% {
        background-color: #8e44ad;
    }
    20% {
        background-color: #3498db;
    }
    40% {
        background-color: #e67e22;
    }
    60% {
        background-color: #1abc9c;
    }
    80% {
        background-color: #2c3e50;
    }
    100% {
        background-color: #c0392b;
    }
}